{
  "name": "happy-team",
  "description": "",
  "main": "client/dev/index.html",
  "authors": [
    "Alicia Sykes"
  ],
  "license": "private",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/dev/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "flexboxgrid": "^6.3.2",
    "d3": "^4.8.0",
    "tippy-js": "https://raw.githubusercontent.com/atomiks/tippyjs/master/dist/tippy.min.js",
    "tippy-css": "https://raw.githubusercontent.com/atomiks/tippyjs/master/dist/tippy.css"
  }
}
